NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3RpbmdyYXktODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jjMPEFKmU7Tpg6slu2oeGzaIWqsYAWdkL8hZI6mxf6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=

NEXT_PUBLIC_DATABASE_URL=postgresql://smart-fin_owner:Ln7ZixNk8eUv@ep-weathered-math-a52ou5c1.us-east-2.aws.neon.tech/smart-fin?sslmode=require
